apply plugin: 'java'
apply plugin: 'maven'

group = 'gka.praktikum'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.graphstream', name: 'gs-core', version:'1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version:'1.1.2'
    compile group: 'org.apache.commons', name: 'commons-math', version:'2.1'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.intellij', name: 'annotations', version:'12.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
}
