<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gka.praktikum</groupId>
    <artifactId>graphentheorie</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--&lt;!&ndash; ADT für Graphen:JGraphT &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jgrapht</groupId>-->
            <!--<artifactId>jgrapht-jdk1.5</artifactId>-->
            <!--<version>0.7.3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Visualisierung von Graphen: JGraph &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>jgraph</groupId>-->
            <!--<artifactId>jgraph</artifactId>-->
            <!--<version>5.13.0.0</version>-->
        <!--</dependency>-->

        <!-- GraphStream -->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <artifactId>commons-math</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>2.1</version>
            <optional>false</optional>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
</project>